<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Prayer Time Location">

        <SwitchPreference
            android:key="@string/useDeviceLocation"
            android:title="Use Device Location"
            android:summary="Allow the app to use device location"
            android:defaultValue="true"
            android:disableDependentsState="true"/>

        <EditTextPreference
            android:key="@string/customCity"
            android:title="City"
            android:summary="Set the desired city"
            android:defaultValue="Chittagong"
            android:dependency="USE_DEVICE_LOCATION" />

        <EditTextPreference
            android:key="@string/customCountry"
            android:title="Country"
            android:summary="Set the desired country"
            android:defaultValue="Bangladesh"
            android:dependency="USE_DEVICE_LOCATION" />

    </PreferenceCategory>

</PreferenceScreen>